idc.MakeName(0x001556D80, 'addinfo'); 
idc.MakeName(0x00154A9F0, 'adjuststack'); 
idc.MakeName(0x001565500, 'arith'); 
idc.MakeName(0x0005D3550, 'appendarray'); 
idc.MakeName(0x0015480F0, 'aux_upvalue'); 
idc.MakeName(0x001556DF0, 'auxgetinfo'); 
idc.MakeName(0x00154C180, 'auxresume'); 
idc.MakeName(0x001564A00, 'call_bintm'); 
idc.MakeName(0x001564AA0, 'call_ordertm'); 
idc.MakeName(0x0015648B0, 'calltmres'); 
idc.MakeName(0x0015566D0, 'close_state'); 
idc.MakeName(0x001556FA0, 'currentline'); 
idc.MakeName(0x000962B40, 'err_geterrorstring'); 
idc.MakeName(0x001548170, 'f_call'); 
idc.MakeName(0x001556780, 'f_luaopen'); 
idc.MakeName(0x0006854F0, 'findfirstchild'); 
idc.MakeName(0x0006857F0, 'findfirstchildofclass'); 
idc.MakeName(0x001562C90, 'findlocal'); 
idc.MakeName(0x000C73090, 'fireclickdetector'); 
idc.MakeName(0x000CC0E40, 'fireproximityprompt'); 
idc.MakeName(0x00179EC90, 'flog_getvalue'); 
idc.MakeName(0x0017A08E0, 'flog_setvalue'); 
idc.MakeName(0x000FF38A0, 'getdatamodel'); 
idc.MakeName(0x000FF3750, 'getdatamodel2'); 
idc.MakeName(0x001557F00, 'getfunc'); 
idc.MakeName(0x001089B70, 'getjobsbyname'); 
idc.MakeName(0x00154AA60, 'getnamecallmethod'); 
idc.MakeName(0x0005EE5E0, 'grabscriptcontext'); 
idc.MakeName(0x0007AC980, 'grabglobalstateindex'); 
idc.MakeName(0x00154BD40, 'growci'); 
idc.MakeName(0x001563450, 'hashnum'); 
idc.MakeName(0x0015481C0, 'index2adr'); 
idc.MakeName(0x00093E060, 'report_touch_info'); 
idc.MakeName(0x001561CD0, 'propagateall'); 
idc.MakeName(0x001561EE0, 'propagatemark'); 
idc.MakeName(0x001562550, 'sweeplist'); 
idc.MakeName(0x001558310, 'luaopen_base'); 
idc.MakeName(0x001558A40, 'luaopen_table'); 
idc.MakeName(0x00155EB40, 'luaopen_bit32'); 
idc.MakeName(0x0015482F0, 'lua_call'); 
idc.MakeName(0x0006E5DF0, 'lua_checkstack'); 
idc.MakeName(0x001556910, 'lua_close'); 
idc.MakeName(0x001548400, 'lua_concat'); 
idc.MakeName(0x0015484B0, 'lua_createtable'); 
idc.MakeName(0x001548620, 'lua_error'); 
idc.MakeName(0x001561340, 'lua_freeobj'); 
idc.MakeName(0x001548630, 'lua_gc'); 
idc.MakeName(0x001557430, 'lua_getargument'); 
idc.MakeName(0x001548750, 'lua_getfenv'); 
idc.MakeName(0x0015487F0, 'lua_getfield'); 
idc.MakeName(0x001557500, 'lua_getinfo'); 
idc.MakeName(0x0015575E0, 'lua_getlocal'); 
idc.MakeName(0x0015488A0, 'lua_getmetatable'); 
idc.MakeName(0x001548960, 'lua_gettable'); 
idc.MakeName(0x0015489D0, 'lua_gettop'); 
idc.MakeName(0x0015489F0, 'lua_getupvalue'); 
idc.MakeName(0x001548A80, 'lua_insert'); 
idc.MakeName(0x001548B50, 'lua_iscfunction'); 
idc.MakeName(0x001548BA0, 'lua_isnumber'); 
idc.MakeName(0x001548C00, 'lua_isstring'); 
idc.MakeName(0x001548B00, 'lua_isuserdata'); 
idc.MakeName(0x001548C50, 'lua_lessthan'); 
idc.MakeName(0x001556940, 'lua_newstate'); 
idc.MakeName(0x001548D00, 'lua_newthread'); 
idc.MakeName(0x001548D90, 'lua_newuserdata'); 
idc.MakeName(0x001548E10, 'lua_next'); 
idc.MakeName(0x001548EA0, 'lua_objlen'); 
idc.MakeName(0x001548F80, 'lua_pcall'); 
idc.MakeName(0x001549040, 'lua_pushboolean'); 
idc.MakeName(0x001549090, 'lua_pushcclosure'); 
idc.MakeName(0x001549170, 'lua_pushfstring'); 
idc.MakeName(0x0015491E0, 'lua_pushinteger'); 
idc.MakeName(0x001549240, 'lua_pushlightuserdata'); 
idc.MakeName(0x001549290, 'lua_pushlstring'); 
idc.MakeName(0x001549310, 'lua_pushnil'); 
idc.MakeName(0x001549360, 'lua_pushnumber'); 
idc.MakeName(0x0015493C0, 'lua_pushstring'); 
idc.MakeName(0x0015494A0, 'lua_pushthread'); 
idc.MakeName(0x001549570, 'lua_pushvalue'); 
idc.MakeName(0x001549640, 'lua_pushvfstring'); 
idc.MakeName(0x001549720, 'lua_rawequal'); 
idc.MakeName(0x0015497A0, 'lua_rawget'); 
idc.MakeName(0x0015498D0, 'lua_rawgeti'); 
idc.MakeName(0x001549950, 'lua_rawset'); 
idc.MakeName(0x001549A20, 'lua_rawseti'); 
idc.MakeName(0x0015482A0, 'lua_rawvalue'); 
idc.MakeName(0x001549BF0, 'lua_remove'); 
idc.MakeName(0x001549C80, 'lua_replace'); 
idc.MakeName(0x00154C200, 'lua_resume'); 
idc.MakeName(0x001549D80, 'lua_setfenv'); 
idc.MakeName(0x001549E40, 'lua_setfield'); 
idc.MakeName(0x0015576B0, 'lua_setlocal'); 
idc.MakeName(0x001549EF0, 'lua_setmetatable'); 
idc.MakeName(0x00154A000, 'lua_setreadonly'); 
idc.MakeName(0x00154A070, 'lua_setsafeenv'); 
idc.MakeName(0x00154A0E0, 'lua_settable'); 
idc.MakeName(0x00154A160, 'lua_settop'); 
idc.MakeName(0x00154A1E0, 'lua_setupvalue'); 
idc.MakeName(0x00154A290, 'lua_toboolean'); 
idc.MakeName(0x00154A2E0, 'lua_tointeger'); 
idc.MakeName(0x00154A360, 'lua_tolstring'); 
idc.MakeName(0x00154A490, 'lua_tonumber'); 
idc.MakeName(0x00154A510, 'lua_topointer'); 
idc.MakeName(0x00154A5D0, 'lua_tostring'); 
idc.MakeName(0x00154A650, 'lua_tothread'); 
idc.MakeName(0x00154A690, 'lua_tounsignedx'); 
idc.MakeName(0x00154A720, 'lua_touserdata'); 
idc.MakeName(0x00154A810, 'lua_type'); 
idc.MakeName(0x00154A850, 'lua_typename'); 
idc.MakeName(0x00154A950, 'lua_xmove'); 
idc.MakeName(0x00154C460, 'lua_yeild'); 
idc.MakeName(0x001548280, 'luaa_pushobject'); 
idc.MakeName(0x0015587D0, 'luab_auxwrap'); 
idc.MakeName(0x0015613C0, 'luac_barrierback'); 
idc.MakeName(0x0015613E0, 'luac_barrierf'); 
idc.MakeName(0x0015616C0, 'luac_fullgc'); 
idc.MakeName(0x0015617B0, 'luac_link'); 
idc.MakeName(0x0015617E0, 'luac_linkupval'); 
idc.MakeName(0x001561860, 'luac_step'); 
idc.MakeName(0x00154BCA0, 'luad_call'); 
idc.MakeName(0x00154BDA0, 'luad_growstack'); 
idc.MakeName(0x00154BDD0, 'luad_pcall'); 
idc.MakeName(0x001555D50, 'luad_poscall'); 
idc.MakeName(0x001555DD0, 'luad_precall'); 
idc.MakeName(0x00154BEB0, 'luad_rawrunprotected'); 
idc.MakeName(0x00154BF50, 'luad_reallocci'); 
idc.MakeName(0x00154BFD0, 'luad_reallocstack'); 
idc.MakeName(0x00154C0E0, 'luad_seterrorObj'); 
idc.MakeName(0x00154C150, 'luad_throw'); 
idc.MakeName(0x001556800, 'luae_freethread'); 
idc.MakeName(0x001556880, 'luae_newthread'); 
idc.MakeName(0x0015629E0, 'luaf_close'); 
idc.MakeName(0x001562A70, 'luaf_findupval'); 
idc.MakeName(0x001562B60, 'luaf_freeproto'); 
idc.MakeName(0x001562CE0, 'luaf_newcclosure'); 
idc.MakeName(0x001562D40, 'luaf_newlclosure'); 
idc.MakeName(0x001562DB0, 'luaf_newproto'); 
idc.MakeName(0x001557040, 'luag_aritherror'); 
idc.MakeName(0x0015570B0, 'luag_breakpoint'); 
idc.MakeName(0x0015571E0, 'luag_concaterror'); 
idc.MakeName(0x001557220, 'luag_forerrorl'); 
idc.MakeName(0x001557250, 'luag_getline'); 
idc.MakeName(0x001557290, 'luag_indexerror'); 
idc.MakeName(0x001557340, 'luag_ordererror'); 
idc.MakeName(0x0015573D0, 'luag_runerror'); 
idc.MakeName(0x001565B30, 'luag_typeerror'); 
idc.MakeName(0x001563530, 'luah_clone'); 
idc.MakeName(0x001563060, 'luah_free'); 
idc.MakeName(0x0015636C0, 'luah_get'); 
idc.MakeName(0x001563770, 'luah_getn'); 
idc.MakeName(0x0015637F0, 'luah_getnum'); 
idc.MakeName(0x0015638D0, 'luah_getstr'); 
idc.MakeName(0x001563930, 'luah_new'); 
idc.MakeName(0x0015639A0, 'luah_next'); 
idc.MakeName(0x001563B80, 'luah_resizearray'); 
idc.MakeName(0x001563BD0, 'luah_set'); 
idc.MakeName(0x001563D40, 'luah_setnum'); 
idc.MakeName(0x001563DB0, 'luah_setstr'); 
idc.MakeName(0x00154AB20, 'lual_addlstring'); 
idc.MakeName(0x00154AC00, 'lual_addvalue'); 
idc.MakeName(0x00154AC90, 'lual_argerror'); 
idc.MakeName(0x00154AD10, 'lual_buffinit'); 
idc.MakeName(0x00154AD80, 'lual_checkany'); 
idc.MakeName(0x00154ADC0, 'lual_checkinteger'); 
idc.MakeName(0x00154ADF0, 'lual_checklstring'); 
idc.MakeName(0x00154AE20, 'lual_checknumber'); 
idc.MakeName(0x00154AE50, 'lual_checkstack'); 
idc.MakeName(0x00154AE90, 'lual_checktype'); 
idc.MakeName(0x00154AEC0, 'lual_checkunsigned'); 
idc.MakeName(0x00154AEF0, 'lual_error'); 
idc.MakeName(0x00154AFF0, 'lual_findtable'); 
idc.MakeName(0x00154B690, 'lual_getmetafield'); 
idc.MakeName(0x00154B140, 'lual_newmetatable'); 
idc.MakeName(0x00154B1B0, 'lual_optinteger'); 
idc.MakeName(0x00154B200, 'lual_optlstring'); 
idc.MakeName(0x00154B2E0, 'lual_prepbuffer'); 
idc.MakeName(0x00154B3C0, 'lual_pushresult'); 
idc.MakeName(0x00154B4B0, 'lual_ref'); 
idc.MakeName(0x00154B570, 'lual_register'); 
idc.MakeName(0x00154B930, 'lual_typeerror'); 
idc.MakeName(0x00154B9D0, 'lual_unref'); 
idc.MakeName(0x00154BA30, 'lual_where'); 
idc.MakeName(0x001566121, 'luam_realloc'); 
idc.MakeName(0x001565ED0, 'luam_realloc_'); 
idc.MakeName(0x001566130, 'luam_toobig'); 
idc.MakeName(0x001556260, 'luao_chunkid'); 
idc.MakeName(0x0015563E0, 'luao_pushfstring'); 
idc.MakeName(0x001556480, 'luao_pushvfstring'); 
idc.MakeName(0x001556520, 'luao_rawequalKey'); 
idc.MakeName(0x0015565A0, 'luao_rawequalobj'); 
idc.MakeName(0x001556620, 'luao_str2d'); 
idc.MakeName(0x0015630E0, 'luas_newlstr'); 
idc.MakeName(0x0015632C0, 'luas_newudata'); 
idc.MakeName(0x001563310, 'luas_resize'); 
idc.MakeName(0x001565B00, 'luat_gettm'); 
idc.MakeName(0x001565C50, 'luat_objtypename'); 
idc.MakeName(0x001554B90, 'luau_backtrace'); 
idc.MakeName(0x001550970, 'luau_betavm'); 
idc.MakeName(0x001555130, 'luau_callhook'); 
idc.MakeName(0x001555010, 'luau_calltm'); 
idc.MakeName(0x0015552B0, 'luau_deserialize'); 
idc.MakeName(0x001580650, 'luau_execute'); 
idc.MakeName(0x0015580F0, 'luau_loopforg'); 
idc.MakeName(0x001555F50, 'luau_prepareforn'); 
idc.MakeName(0x001555FF0, 'luau_resolveimport'); 
idc.MakeName(0x001556190, 'luau_tryfunctm'); 
idc.MakeName(0x001564B30, 'luav_concat'); 
idc.MakeName(0x001564F70, 'luav_doarith'); 
idc.MakeName(0x001567CF0, 'luav_dolen'); 
idc.MakeName(0x00154C7B0, 'luav_execute'); 
idc.MakeName(0x001565650, 'luav_gettable'); 
idc.MakeName(0x001565630, 'luav_gettable_opt'); 
idc.MakeName(0x001565760, 'luav_lessequal'); 
idc.MakeName(0x001565800, 'luav_lessthan'); 
idc.MakeName(0x0015658A0, 'luav_settable'); 
idc.MakeName(0x001565A30, 'luav_tonumber'); 
idc.MakeName(0x001565A90, 'luav_tostring'); 
idc.MakeName(0x0006E54B0, 'luavm_compile'); 
idc.MakeName(0x0006E59F0, 'luavm_load'); 
idc.MakeName(0x001565BA0, 'luax_init'); 
idc.MakeName(0x001567D60, 'luaz_openspace'); 
idc.MakeName(0x001563E00, 'mainposition'); 
idc.MakeName(0x001561B50, 'markmt'); 
idc.MakeName(0x001561C40, 'markroot'); 
idc.MakeName(0x00155C630, 'match'); 
idc.MakeName(0x001563F70, 'newkey'); 
idc.MakeName(0x000673840, 'print'); 
idc.MakeName(0x00155D080, 'push_captures'); 
idc.MakeName(0x00089F520, 'push_instance'); 
idc.MakeName(0x00089D5C0, 'rbx_get_property'); 
idc.MakeName(0x0013AE900, 'rbx_network_replicator_onreceive'); 
idc.MakeName(0x00146E750, 'rbx_network_physicssenders2_sendpacket'); 
idc.MakeName(0x00119B770, 'rbx_disable_report_screenshot_gl2'); 
idc.MakeName(0x00119B750, 'rbx_disable_report_screenshot_gl'); 
idc.MakeName(0x00119B790, 'rbx_disable_report_screenshot_metal'); 
idc.MakeName(0x00119B7B0, 'rbx_disable_report_screenshot_vulkan'); 
idc.MakeName(0x00119B730, 'rbx_disable_report_screenshot_d3d'); 
idc.MakeName(0x00146DA30, 'rbx_setsimulationradius'); 
idc.MakeName(0x0014028C0, 'rbx_network_clientreplicator_processtag'); 
idc.MakeName(0x000B030D0, 'rbx_corescript_getluavmcorescriptfilepath'); 
idc.MakeName(0x000D01AB0, 'rbx_datastore_runtransformfunction'); 
idc.MakeName(0x000708250, 'rbx_datamodel_dodatamodelsetup'); 
idc.MakeName(0x000C3CF30, 'rbx_debugvalueconverte_userdatatostring'); 
idc.MakeName(0x000633230, 'rbx_deu_uploadcrasheventfile'); 
idc.MakeName(0x000637B10, 'rbx_lm_reporterror'); 
idc.MakeName(0x00086FEC0, 'rbx_lua_dumpthreadrefcounts'); 
idc.MakeName(0x0013B2AE0, 'rbx_network_replicator_processdeserializedpacket'); 
idc.MakeName(0x0013DE360, 'rbx_network_server_registerlegalscript'); 
idc.MakeName(0x0006379B0, 'rbx_rcr_processexception'); 
idc.MakeName(0x0013E5310, 'raknet_rakpeer_runupdatecycle'); 
idc.MakeName(0x0007A7D20, 'rbx_sc_closestate'); 
idc.MakeName(0x001065020, 'rbx_taskscheduler_getlastcycletimestamp'); 
idc.MakeName(0x00089F020, 'rbx_lua_bridge_on_index'); 
idc.MakeName(0x001546980, 'rbx_security_context_current'); 
idc.MakeName(0x0015468B0, 'rbx_security_impersonator_impersonator'); 
idc.MakeName(0x00070BCC0, 'rbx_datamodel_getjobsinfo'); 
idc.MakeName(0x0007A88F0, 'rbx_sc_crash'); 
idc.MakeName(0x0007AEB00, 'rbx_sc_interrupt'); 
idc.MakeName(0x0007AF510, 'rbx_sc_loadstring'); 
idc.MakeName(0x0007A1560, 'rbx_sc_scriptcontext'); 
idc.MakeName(0x0007BC680, 'rbx_sc_startscript'); 
idc.MakeName(0x0007BE3C0, 'rbx_sc_watchdog'); 
idc.MakeName(0x0007C8010, 'rbx_scriptcontext_getcontext'); 
idc.MakeName(0x0007A90D0, 'rbx_scriptcontext_debuggermanager'); 
idc.MakeName(0x0007B2740, 'rbx_scriptcontext_pluginmanager'); 
idc.MakeName(0x0007BDF50, 'rbx_scriptcontext_usersettings'); 
idc.MakeName(0x0007BB970, 'rbx_scriptcontext_settings'); 
idc.MakeName(0x0007AC9C0, 'rbx_scriptcontext_getglobalstate'); 
idc.MakeName(0x000C50BB0, 'rbx_modulescript_vmstate'); 
idc.MakeName(0x000C50890, 'rbx_modulescript_pervmstate_setcompletedsuccess'); 
idc.MakeName(0x000C50570, 'rbx_modulescript_pervmstate_getandclearyieldedimporters'); 
idc.MakeName(0x0007B9120, 'rbx_scriptcontext_requiremodulescriptsuccesscontinuation'); 
idc.MakeName(0x001064A10, 'rbx_setthreadname'); 
idc.MakeName(0x0008AFF10, 'rbx_serializer_loadinstances'); 
idc.MakeName(0x0007B29A0, 'rbx_scriptcontext_printcallstack'); 
idc.MakeName(0x0008AFF30, 'rbx_serializer_loadinstances_long'); 
idc.MakeName(0x000673540, 'rbx_standardout_printwithlink'); 
idc.MakeName(0x000B4D770, 'rbx_ts_startscript'); 
idc.MakeName(0x00094E380, 'rbx_ws_getrealphysicsfps'); 
idc.MakeName(0x0017AA970, 'rbxcrash'); 
idc.MakeName(0x001562150, 'reallymarkobject'); 
idc.MakeName(0x001564120, 'rehash'); 
idc.MakeName(0x0007AE2E0, 'reportError'); 
idc.MakeName(0x001564380, 'resize'); 
idc.MakeName(0x00154C4D0, 'resume'); 
idc.MakeName(0x00154C5B0, 'resume_error'); 
idc.MakeName(0x0006E5DF0, 'retcheck'); 
idc.MakeName(0x0007A5680, 'robloxextraspace__robloxextraspace'); 
idc.MakeName(0x0007AF1C0, 'sandboxthread'); 
idc.MakeName(0x0015645D0, 'setarrayvector'); 
idc.MakeName(0x001564680, 'setnodevector'); 
idc.MakeName(0x0015622F0, 'singlestep'); 
idc.MakeName(0x0007BBB40, 'spawn'); 
idc.MakeName(0x001556CD0, 'stack_init'); 
idc.MakeName(0x00155D3C0, 'str_find_aux'); 
idc.MakeName(0x00154BAA0, 'tag_error'); 
idc.MakeName(0x0017208F0, 'trustCheck'); 
idc.MakeName(0x001065240, 'taskscheduler'); 
idc.MakeName(0x001564750, 'unbound_search'); 
idc.MakeName(0x001555290, 'vm_invoker'); 
idc.MakeName(0x00171F887, 'cum_check_bypass'); 
idc.MakeName(0x0005FF2E0, 'callcheck'); 
idc.MakeName(0x002AB414C, 'retcheckflag1'); 
idc.MakeName(0x002AB423C, 'retcheckflag2'); 
idc.MakeName(0x002A39B50, 'xorconst'); 
idc.MakeName(0x002292E28, 'luao_nilobject'); 
idc.MakeName(0x002294790, 'luat_typenames'); 
idc.MakeName(0x0027ECA08, 'kname'); 
idc.MakeName(0x0015507EC, 'op_index'); 
idc.MakeName(0x0015506C0, 'op_case_table'); 
idc.MakeName(0x0006E5E10, 'retcheck_jmp'); 
idc.MakeName(0x0026B589C, 'trustcheck_bypass1'); 
idc.MakeName(0x002887F88, 'scriptinstance'); 
idc.MakeName(0x002093DAC, 'scriptcontext'); 

